<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.AlbumNews" table="album_news" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="newsInfo" class="com.appul.entity.NewsInfo" fetch="select">
            <column name="NEW_ID" />
        </many-to-one>
        <many-to-one name="pictureCategory" class="com.appul.entity.PictureCategory" fetch="select">
            <column name="ALBUM_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>
