<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.ApiToken" table="api_token" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <property name="keyString" type="string">
            <column name="KEY_STRING" length="600" />
        </property>
        <property name="ed" type="date">
            <column name="ED" length="0" />
        </property>
        <property name="td" type="date">
            <column name="TD" length="0" />
        </property>
    </class>
</hibernate-mapping>
