<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.Bank" table="bank" catalog="bydoacdb" optimistic-lock="version">
        <id name="bankId" type="java.lang.Integer">
            <column name="BANK_ID" />
            <generator class="identity" />
        </id>
        <property name="bankShortName" type="string">
            <column name="BANK_SHORT_NAME" length="45" not-null="true" />
        </property>
        <property name="bankName" type="string">
            <column name="BANK_NAME" length="100" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
