<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.Country" table="country" catalog="bydoacdb" optimistic-lock="version">
        <id name="countryCode" type="string">
            <column name="COUNTRY_CODE" length="10" />
            <generator class="assigned" />
        </id>
        <property name="countryName" type="string">
            <column name="COUNTRY_NAME" length="100" not-null="true" />
        </property>
        <property name="prefix" type="string">
            <column name="PREFIX" length="10" not-null="true" />
        </property>
        <set name="addressBooks" table="address_book" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COUNTRY_CODE" length="10" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.AddressBook" />
        </set>
        <set name="states" table="state" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COUNTRY_CODE" length="10" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.State" />
        </set>
    </class>
</hibernate-mapping>
