<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.Degree" table="degree" catalog="bydoacdb" optimistic-lock="version">
        <id name="degreeId" type="int">
            <column name="degree_id" />
            <generator class="assigned" />
        </id>
        <property name="degreeName" type="string">
            <column name="degree_name" length="100" not-null="true" />
        </property>
        <set name="memberEducationInfos" table="member_education_info" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="degree_type_id" />
            </key>
            <one-to-many class="com.appul.entity.MemberEducationInfo" />
        </set>
    </class>
</hibernate-mapping>
