<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.Designation" table="designation" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="designationName" type="string">
            <column name="designation_name" length="200" />
        </property>
        <property name="shortName" type="string">
            <column name="short_name" length="100" not-null="true" />
        </property>
        <property name="orderby" type="int">
            <column name="orderby" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
