<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.DoctorPatientAponmnt" table="doctor_patient_aponmnt" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="doctorAponmntSlot" class="com.appul.entity.DoctorAponmntSlot" fetch="select">
            <column name="aponmnt_slot_id" />
        </many-to-one>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="patent_id" />
        </many-to-one>
        <property name="appointmentNo" type="string">
            <column name="appointment_no" length="100" />
        </property>
        <property name="doctorId" type="java.lang.Integer">
            <column name="doctor_id" />
        </property>
        <property name="customOrder" type="java.lang.Integer">
            <column name="custom_order" />
        </property>
        <property name="blockedStatus" type="byte">
            <column name="blocked_status" not-null="true">
                <comment>0- UnBlocked 1-&gt;Blocked - For 5 Min</comment>
            </column>
        </property>
        <property name="status" type="byte">
            <column name="status" not-null="true">
                <comment>0-&gt; Booked, 1-&gt;paid, 2-&gt;Fail</comment>
            </column>
        </property>
        <property name="paymentRefno" type="string">
            <column name="payment_refno" length="300" />
        </property>
        <property name="paymentRefdesc" type="string">
            <column name="payment_refdesc" length="500" />
        </property>
        <property name="relativeId" type="java.lang.Integer">
            <column name="relative_id" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
    </class>
</hibernate-mapping>
