<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.DoctorFeeInfo" table="doctor_fee_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="idFee" type="int">
            <column name="id_fee" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="doctor_id" />
        </many-to-one>
        <property name="feeAmount" type="big_decimal">
            <column name="fee_amount" precision="10" not-null="true" />
        </property>
        <property name="ed" type="timestamp">
            <column name="ed" length="0" not-null="true" />
        </property>
        <property name="td" type="timestamp">
            <column name="td" length="0" not-null="true" />
        </property>
        <property name="showingOrder" type="string">
            <column name="showing_order" length="45" />
        </property>
        <property name="status" type="java.lang.Byte">
            <column name="status" />
        </property>
        <property name="published" type="java.lang.Byte">
            <column name="published" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
    </class>
</hibernate-mapping>
