<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.EventSlug" table="event_slug" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="eventId" type="int">
            <column name="event_id" not-null="true" />
        </property>
        <property name="slugId" type="int">
            <column name="slug_id" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
