<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.EventVideo" table="event_video" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="eventInfo" class="com.appul.entity.EventInfo" fetch="select">
            <column name="EVENT_ID" />
        </many-to-one>
        <many-to-one name="videoGalleryInfo" class="com.appul.entity.VideoGalleryInfo" fetch="select">
            <column name="VIDEO_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>
