<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.FeedbackInfo" table="feedback_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="feedbackDesc" type="string">
            <column name="feedback_desc" length="16777215" />
        </property>
        <property name="feedbackFrom" type="string">
            <column name="feedback_from" length="300" />
        </property>
        <property name="feedbackDate" type="timestamp">
            <column name="feedback_date" length="0" />
        </property>
        <property name="customOrderby" type="java.lang.Integer">
            <column name="custom_orderby" />
        </property>
        <property name="published" type="byte">
            <column name="published" not-null="true">
                <comment>0- Unpublish 1-&gt;Publish 2-&gt;Rject 3-&gt;donated</comment>
            </column>
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
    </class>
</hibernate-mapping>
