<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.License" table="license" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="keyString" type="string">
            <column name="key_string" length="245" not-null="true" />
        </property>
        <property name="ed" type="date">
            <column name="ed" length="0" not-null="true" />
        </property>
        <property name="td" type="date">
            <column name="td" length="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
