<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberConferenceInfo" table="member_conference_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="conferenceTitle" type="string">
            <column name="conference_title" length="200" not-null="true" />
        </property>
        <property name="conferenceMemberRole" type="string">
            <column name="conference_member_role" length="200" not-null="true" />
        </property>
        <property name="conferenceDetails" type="string">
            <column name="conference_details" length="200" not-null="true" />
        </property>
        <property name="conferenceStartDate" type="date">
            <column name="conference_start_date" length="0" not-null="true" />
        </property>
        <property name="conferenceEndDate" type="date">
            <column name="conference_end_date" length="0" not-null="true" />
        </property>
        <property name="conferenceUrl" type="string">
            <column name="conference_url" length="400" />
        </property>
    </class>
</hibernate-mapping>
