<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberCertificate" table="member_certificate" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="certificateShortName" type="string">
            <column name="certificate_short_name" length="200" not-null="true" />
        </property>
        <property name="certificateLongName" type="string">
            <column name="certificate_long_name" length="200" not-null="true" />
        </property>
        <property name="certificateFileName" type="string">
            <column name="certificate_file_name" length="200" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
