<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberProjectInfo" table="member_project_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="memberProjectTitle" type="string">
            <column name="member_project_title" length="200" not-null="true" />
        </property>
        <property name="memberProjectCategory" type="string">
            <column name="member_project_category" length="200" not-null="true" />
        </property>
        <property name="memberProjectMemberRole" type="string">
            <column name="member_project_member_role" length="200" not-null="true" />
        </property>
        <property name="memberProjectDetails" type="string">
            <column name="member_project_details" length="2000" not-null="true" />
        </property>
        <property name="memberProjectStartDate" type="date">
            <column name="member_project_start_date" length="0" />
        </property>
        <property name="memberProjectEndDate" type="date">
            <column name="member_project_end_date" length="0" />
        </property>
    </class>
</hibernate-mapping>
