<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberProfessionalInfo" table="member_professional_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="fromDate" type="date">
            <column name="from_date" length="0" />
        </property>
        <property name="tillDate" type="date">
            <column name="till_date" length="0" />
        </property>
        <property name="designation" type="string">
            <column name="designation" length="200" not-null="true" />
        </property>
        <property name="companyName" type="string">
            <column name="company_name" length="200" not-null="true" />
        </property>
        <property name="companyType" type="string">
            <column name="company_type" length="200" />
        </property>
        <property name="companyAddress" type="string">
            <column name="company_address" length="450" />
        </property>
        <property name="jd" type="string">
            <column name="jd" length="300" />
        </property>
    </class>
</hibernate-mapping>
