<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.OutboxEvent" table="outbox_event" catalog="bydoacdb" optimistic-lock="version">
        <id name="eventId" type="java.lang.Integer">
            <column name="event_id" />
            <generator class="identity" />
        </id>
        <property name="eventName" type="string">
            <column name="event_name" length="305" not-null="true" unique="true" />
        </property>
        <property name="outboxEmailSubject" type="string">
            <column name="outbox_email_subject" length="300" />
        </property>
        <property name="outboxEmailBody" type="string">
            <column name="outbox_email_body" not-null="true" />
        </property>
        <property name="status" type="string">
            <column name="status" length="1" />
        </property>
        <property name="createTime" type="timestamp">
            <column name="create_time" length="0" />
        </property>
        <property name="expireTime" type="timestamp">
            <column name="expire_time" length="0" />
        </property>
    </class>
</hibernate-mapping>
