<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.PatientQuery" table="patient_query" catalog="bydoacdb" optimistic-lock="version">
        <id name="queryId" type="int">
            <column name="query_id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <many-to-one name="patientInfo" class="com.appul.entity.PatientInfo" fetch="select">
            <column name="patient_id" not-null="true" />
        </many-to-one>
        <many-to-one name="patientProblemCategory" class="com.appul.entity.PatientProblemCategory" fetch="select">
            <column name="problem_category" not-null="true" />
        </many-to-one>
        <property name="parent" type="int">
            <column name="parent" not-null="true" />
        </property>
        <property name="diseaseCategoryId" type="java.lang.Integer">
            <column name="disease_category_id" />
        </property>
        <property name="queryDesc" type="string">
            <column name="query_desc" length="16777215" />
        </property>
        <property name="sufferingDate" type="date">
            <column name="suffering_date" length="0" />
        </property>
        <property name="queryDate" type="timestamp">
            <column name="query_date" length="0" />
        </property>
        <property name="attachment" type="string">
            <column name="attachment" length="300" />
        </property>
        <property name="status" type="byte">
            <column name="status" not-null="true">
                <comment>0- UnAnswered 1-&gt;Answered</comment>
            </column>
        </property>
        <property name="assignDoctor" type="java.lang.Integer">
            <column name="assign_doctor">
                <comment>when any doctor reply of any query doctor id put here for next reply thread management</comment>
            </column>
        </property>
        <property name="replyStatus" type="byte">
            <column name="reply_status" not-null="true">
                <comment>0- No reply required;1-&gt;After Answered now reply required</comment>
            </column>
        </property>
        <property name="commentType" type="byte">
            <column name="comment_type" not-null="true">
                <comment>0- patient 1-&gt;doctor</comment>
            </column>
        </property>
        <property name="commenterId" type="int">
            <column name="commenter_id" not-null="true" />
        </property>
        <property name="published" type="java.lang.Byte">
            <column name="published" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="add_date" length="0" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="mod_date" length="0" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <set name="patientQueryCovids" table="patient_query_covid" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="query_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.PatientQueryCovid" />
        </set>
    </class>
</hibernate-mapping>
