<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.PostContentCategory" table="post_content_category" catalog="bydoacdb" optimistic-lock="version">
        <id name="idContentCategory" type="java.lang.Integer">
            <column name="id_content_category" />
            <generator class="identity" />
        </id>
        <property name="contentCategoryName" type="string">
            <column name="content_category_name" length="300" />
        </property>
        <property name="categoryShortName" type="string">
            <column name="category_short_name" length="30" not-null="true" />
        </property>
        <property name="showingOrder" type="java.lang.Integer">
            <column name="showing_order" />
        </property>
        <property name="published" type="byte">
            <column name="published" not-null="true" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
    </class>
</hibernate-mapping>
