<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.Subscribers" table="subscribers" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="NAME" length="100" />
        </property>
        <property name="emailAddress" type="string">
            <column name="EMAIL_ADDRESS" length="150" not-null="true" unique="true" />
        </property>
        <property name="status" type="byte">
            <column name="STATUS" not-null="true">
                <comment>1-Active 0-Inactive</comment>
            </column>
        </property>
        <property name="addDate" type="string">
            <column name="ADD_DATE" length="45" />
        </property>
        <property name="addUser" type="string">
            <column name="ADD_USER" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="MOD_DATE" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="MOD_USER" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="45" />
        </property>
        <property name="modTerm" type="java.lang.Integer">
            <column name="MOD_TERM" />
        </property>
        <set name="subscribersSubscribes" table="subscribers_subscribe" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="SUBSCRIBERS_ID" />
            </key>
            <one-to-many class="com.appul.entity.SubscribersSubscribe" />
        </set>
    </class>
</hibernate-mapping>
