<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.SyAbbr" table="sy_abbr" catalog="bydoacdb" optimistic-lock="version">
        <id name="shortcode" type="string">
            <column name="SHORTCODE" length="1" />
            <generator class="assigned" />
        </id>
        <property name="longcode" type="string">
            <column name="LONGCODE" length="30" />
        </property>
    </class>
</hibernate-mapping>
