<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.SyUserRole" table="sy_user_role" catalog="bydoacdb" optimistic-lock="version">
        <composite-id name="id" class="com.appul.entity.SyUserRoleId">
            <key-property name="userId" type="string">
                <column name="USER_ID" length="50" />
            </key-property>
            <key-property name="roleId" type="string">
                <column name="ROLE_ID" length="50" />
            </key-property>
        </composite-id>
        <many-to-one name="syRoles" class="com.appul.entity.SyRoles" update="false" insert="false" fetch="select">
            <column name="ROLE_ID" length="50" not-null="true" />
        </many-to-one>
        <many-to-one name="syUser" class="com.appul.entity.SyUser" update="false" insert="false" fetch="select">
            <column name="USER_ID" length="50" not-null="true" />
        </many-to-one>
        <property name="addDate" type="timestamp">
            <column name="ADD_DATE" length="0" />
        </property>
        <property name="addUsr" type="string">
            <column name="ADD_USR" length="50" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="50" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="32" />
        </property>
        <property name="modUsrId" type="string">
            <column name="MOD_USR_ID" length="50" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="50" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="32" />
        </property>
        <property name="lastModDate" type="timestamp">
            <column name="LAST_MOD_DATE" length="0" />
        </property>
    </class>
</hibernate-mapping>
