<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2020 9:55:27 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.Thana" table="thana" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="district" class="com.appul.entity.District" fetch="select">
            <column name="DISTRICT_ID" not-null="true" />
        </many-to-one>
        <property name="thanaName" type="string">
            <column name="THANA_NAME" length="45" not-null="true" />
        </property>
        <set name="addressBooks" table="address_book" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="THANA_ID" />
            </key>
            <one-to-many class="com.appul.entity.AddressBook" />
        </set>
    </class>
</hibernate-mapping>
